VITE_GOOGLE_SHEET_ID=1SgrlBrWgr1fI9_7S_VXtFqA0AhbtxdBHbPF4EN7EOr0
VITE_GOOGLE_API_KEY=AIzaSyAURnICFutRInc5n1ZkESY2uVsZl_nB42M
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxb2g4Y-HR5ldhzUrYnDI13hc2PCXUQIW9OP68LdF2Zroc5GoeW-fgAHokToM1XQiHq/exec
VITE_ADMIN_PASS=12345
VITE_ETHERSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
VITE_BSCSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
VITE_POLYGONSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
