VITE_GOOGLE_SHEET_ID=1SgrlBrWgr1fI9_7S_VXtFqA0AhbtxdBHbPF4EN7EOr0
VITE_GOOGLE_API_KEY=AIzaSyAURnICFutRInc5n1ZkESY2uVsZl_nB42M
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycby6weRNjPHg7GJmPb6m1nuD9RZFdS9xt-PlSM9GHDAOP_HinT6zJSFdx7ju3cqY9NZQ/exec
VITE_ADMIN_PASS=12345
VITE_ETHERSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
VITE_BSCSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
VITE_POLYGONSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
